{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "description": "Unoptimized build with assertions and full debug info",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DW_BUILD_TESTS": "ON",
        "DW_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "description": "Optimized build used for all published numerical results",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "DW_BUILD_TESTS": "ON",
        "DW_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "sanitize",
      "inherits": "base",
      "displayName": "Sanitize (ASan + UBSan)",
      "description": "RelWithDebInfo build with AddressSanitizer and UndefinedBehaviorSanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "DW_BUILD_TESTS": "ON",
        "DW_WARNINGS_AS_ERRORS": "ON",
        "DW_ENABLE_ASAN": "ON",
        "DW_ENABLE_UBSAN": "ON"
      }
    },
    {
      "name": "tsan",
      "inherits": "base",
      "displayName": "Sanitize (ThreadSanitizer)",
      "description": "RelWithDebInfo build with ThreadSanitizer; incompatible with ASan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "DW_BUILD_TESTS": "ON",
        "DW_WARNINGS_AS_ERRORS": "ON",
        "DW_ENABLE_TSAN": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "sanitize", "configurePreset": "sanitize" },
    { "name": "tsan", "configurePreset": "tsan" }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "inherits": "base",
      "configurePreset": "release"
    },
    {
      "name": "sanitize",
      "inherits": "base",
      "configurePreset": "sanitize"
    },
    {
      "name": "tsan",
      "inherits": "base",
      "configurePreset": "tsan",
      "filter": {
        "include": {
          "label": "concurrency"
        }
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "debug",
      "steps": [
        { "type": "configure", "name": "debug" },
        { "type": "build", "name": "debug" },
        { "type": "test", "name": "debug" }
      ]
    },
    {
      "name": "release",
      "steps": [
        { "type": "configure", "name": "release" },
        { "type": "build", "name": "release" },
        { "type": "test", "name": "release" }
      ]
    },
    {
      "name": "sanitize",
      "steps": [
        { "type": "configure", "name": "sanitize" },
        { "type": "build", "name": "sanitize" },
        { "type": "test", "name": "sanitize" }
      ]
    }
  ]
}
