{
  "name": "diffusionworks-site",
  "version": "0.1.0",
  "private": true,
  "description": "Read-only presentation layer over the committed DiffusionWorks Phase 13 artifacts.",
  "scripts": {
    "prepare-artifacts": "node scripts/prepare-artifacts.mjs",
    "predev": "npm run prepare-artifacts",
    "dev": "next dev",
    "prebuild": "npm run prepare-artifacts",
    "build": "next build",
    "check:links": "node scripts/check-links.mjs",
    "check:artifacts": "node scripts/check-artifacts.mjs",
    "check:a11y": "node scripts/check-a11y.mjs",
    "check:export": "node scripts/check-export.mjs",
    "check": "node scripts/check-all.mjs"
  },
  "dependencies": {
    "@observablehq/plot": "0.6.16",
    "d3": "7.9.0",
    "katex": "^0.16.47",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/d3": "7.4.3",
    "@types/katex": "0.16.7",
    "@types/node": "20.16.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "typescript": "5.6.3"
  }
}
